<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WeatherApp</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="top">
       <h1> Weather Search </h1>
    </div>
  </header>
  <form id="my-form"><br>
        <input type="text" name="cityName" id="cityName" placeholder="Enter city name here"><br><br>
        <button type="submit" id="btn"> Search </Search></button>
  </form>
  <div class="Display" style="display: none;"></div>
  
  <script src="main.js"></script>
</body>
</html>